DB_URI=mongodb+srv://deiver:DEIBERandres1@cluster0.f2abb.mongodb.net/streams-for-labs-dev?retryWrites=true&w=majority
ADMIN_SERVICE_BASE_URL=http://localhost:3002
STORAGE_SERVICE_BASE_URL=http://localhost:4000
